# springclouddemo

./: CHECKLIST.md  DEPLOY_GUIDE.md  Dockerfile.frontend  GITHUB_OAUTH_GUIDE.md  IDEA_DEV_GUIDE.md  README.md  deploy.sh  docker-compose.dev.yml  docker-compose.server.yml  docker-compose.yml  docker-deploy.sh  full-test.sh  pom.xml  start-dev.sh  stop-dev.sh
configure-service/: pom.xml
configure-service/src/main/docker/: Dockerfile
configure-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/luban/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
docs/: test.sh
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/luban/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/luban/gateway/config/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
ldap/init/: ldap-init.ldif
lubase-configure/: pom.xml
lubase-configure/src/main/docker/: Dockerfile
lubase-configure/src/main/java/com/luban/configure/: ConfigureApplication.java
lubase-configure/src/main/resources/config/: application-product.yml  application-uaa.yml
lubase-discovery/: pom.xml
lubase-discovery/src/main/docker/: Dockerfile
lubase-gateway/: pom.xml
lubase-gateway/src/main/docker/: Dockerfile
lubase-gateway/src/main/java/com/luban/gateway/config/: SecurityConfig.java
lubase-gateway/src/main/resources/: application-docker.yml  application.yml
lubase-product/: pom.xml
lubase-product/src/main/docker/: Dockerfile  Dockerfile.build
lubase-product/src/main/java/com/luban/product/: ProductApplication.java
lubase-product/src/main/java/com/luban/product/config/: SecurityConfig.java
lubase-product/src/main/java/com/luban/product/controller/: ProductController.java
lubase-product/src/main/java/com/luban/product/dto/: ProductDTO.java
lubase-product/src/main/java/com/luban/product/entity/: Product.java
lubase-product/src/main/resources/: application-local.yml  application.yml  data.sql
lubase-uaa/: pom.xml
lubase-uaa/src/main/docker/: Dockerfile
lubase-uaa/src/main/resources/: application.yml
nginx/: docker-compose.nginx.yml  nginx.conf
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/resources/: application.yml
sql/init/: 01-init.sql
uaa-service/: pom.xml
uaa-service/src/main/docker/: Dockerfile
uaa-service/src/main/java/com/luban/uaa/: UaaApplication.java
uaa-service/src/main/java/com/luban/uaa/config/: LdapConfig.java  SecurityConfig.java
uaa-service/src/main/java/com/luban/uaa/controller/: AuthController.java
uaa-service/src/main/java/com/luban/uaa/dto/: AuthResponse.java
uaa-service/src/main/java/com/luban/uaa/entity/: User.java
uaa-service/src/main/java/com/luban/uaa/repository/: UserRepository.java
uaa-service/src/main/java/com/luban/uaa/service/: AuthService.java
uaa-service/src/main/java/com/luban/uaa/utils/: JwtUtils.java
uaa-service/src/main/resources/: application.yml
web/: .gitignore  Dockerfile  FILE_PREVIEW_README.md  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/docs/: environment.md
web/src/: App.tsx  PROJECT_STRUCTURE.md  TraditionalApp.tsx  index.css  main.tsx  vite-env.d.ts
web/src/adapter/ai/: ai-service.ts  anthropic-adapter.ts  deepseek-adapter.ts  index.ts  openai-adapter.ts  stream-handler.ts  types.ts
web/src/adapter/api/: index.ts
web/src/adapter/auth/: index.ts  types.ts
web/src/adapter/components/: ApiCascader.tsx  index.ts
web/src/adapter/data/: index.ts  types.ts
web/src/adapter/layouts/: index.tsx
web/src/adapter/locales/: index.ts
web/src/adapter/router/: index.tsx
web/src/adapter/store/: index.ts
web/src/adapter/ui/: index.ts
web/src/adapter/views/: index.tsx
web/src/components/: AdminLayout.tsx  BusinessLayout.tsx  FilePreviewModal.tsx  SloganAnimation.tsx  SuggestionDemo.tsx
web/src/components/agent/: AgentTbox.tsx
web/src/components/common/: SendIcon.tsx
web/src/components/layout/: ApplicationSidebar.tsx  BusinessLayoutHeader.tsx  Footer.tsx  Header.tsx  Sidebar.tsx  SystemSidebar.tsx  WorkspaceLayout.tsx
web/src/constants/: icons.tsx  index.ts  menu.ts  routes.ts  theme.ts  validation.ts
web/src/contexts/: AuthContext.tsx
web/src/hooks/: index.ts  useAsync.ts  useDebounce.ts  useLocalStorage.ts  useThrottle.ts  useToggle.ts
web/src/i18n/: index.ts
web/src/i18n/locales/: en-US.ts  zh-CN.ts
web/src/lib/x-markdown/demo/: _utils.ts
web/src/overlay/: overlay2.css
web/src/pages/: LiaoboPoetry.tsx  OAuthCallback.jsx  SmartGreenhouse.tsx  ZhenjiuchengMerchantTraditional.tsx  ZhenjiuchengMobile.tsx  ZhenjiuchengMobileTraditional.tsx
web/src/pages/auth/: Login.tsx  LoginForm.tsx  OAuthCallback.tsx
web/src/pages/business/: Accounting.tsx  ApiCascaderDemo.tsx  ContractReview.tsx  Discover.tsx  InterviewWork.tsx  SalarySystem.tsx
web/src/pages/dashboard/: Dashboard.tsx  LargeScreenDashboard.tsx
web/src/pages/discover/: Discover.tsx
web/src/pages/knowledge/: Knowledge.tsx
web/src/pages/notes/: Notes.tsx
web/src/pages/product/: ProductList.tsx
web/src/pages/profile/: ConversationHistoryModal.tsx  Profile.tsx
web/src/pages/system/: SystemManagement.tsx
web/src/pages/workbench/: Workbench.tsx
web/src/router/: access.ts  guard.tsx  index.ts  index.tsx  routes.tsx
web/src/router/menus/: README.md  index.ts  main.ts  menuRenderer.ts  types.ts
web/src/store/: index.ts  overlayStore.ts
web/src/store/slices/: appSlice.ts  userSlice.ts
web/src/styles/: discover.css  knowledge.css  notes.css  overlay2.css
web/src/test/mocks/: api-mock-server.js
web/src/test/mocks/demo/_utils/: local.ts
web/src/theme/: index.ts
web/src/types/: api.ts  common.ts  index.ts  user.ts
web/src/utils/: format.ts  index.ts  request.ts  storage.ts  validation.ts
(+14 files in other folders)
